# OptimizelyTestContainers

./: OptimizelyTestContainers.sln  OptimizelyTestContainers.slnx  README.md
src/Web/: .gitignore  Optimizely.TestContainers.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/Models/: NewsPage.cs
src/Web/Models/Media/: GenericMedia.cs  ImageFile.cs  VideoFile.cs
src/Web/Models/Pages/: NewsPage.cs  StartPage.cs
src/Web/Properties/: launchSettings.json
test/OptimizelyTestContainers.Tests/: NewsPageIntegrationTests.cs  OptimizelyDataImporter.cs  OptimizelyIntegrationTestBase.cs  OptimizelyTestContainers.Tests.csproj  nuget.config
